#work
spring.datasource.url=jdbc:postgresql://localhost:5433/country
#home
#spring.datasource.url=jdbc:postgresql://localhost:5432/country
spring.datasource.username= yevhenii
spring.datasource.password= pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db-migration/migration.sql
